# myapp-api

./: .classpath  .project  pom.xml
src/main/java/com/bit2016/myapp/api/controller/: UserController.java
src/main/java/com/bit2016/myapp/domain/: User.java
src/main/java/com/bit2016/myapp/service/: UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
